#######################
## Pacbang Specific ##
#######################

##xorg packages
xorg-server 
xorg-xinit 

##Sound
alsa-utils

##video drivers
mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo

##networking
networkmanager
network-manager-applet
rp-pppoe
wireless_tools
openssh

##system
linux-headers
python-xdg
virtualbox-guest-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
laptop-detect

##permissions
polkit
polkit-gnome
gnome-keyring
gufw

##theme
gnome-icon-theme

##fonts
ttf-dejavu

##Mouse themes
xcursor-vanilla-dmz

##environment
openbox
tint2
conky
nitrogen
xlockmore
volumeicon
archlinux-xdg-menu
parcellite

## GUI configuration
obconf
lxappearance-obconf
lxrandr
lxinput

##File Management
xdg-user-dirs
pcmanfm
udisks2
gvfs
gvfs-afc
gvfs-smb

#multimedia
flashplugin

##applications
gparted
geany
lxterminal
firefox
xterm
dmenu
htop
viewnior
epdfview
wipe

#DM
lxdm

#archive
unzip
zip
unrar

#Other
bash-completion

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wvdial
xl2tpd
